import LocalizedStrings from 'react-localization';
 
let strings = new LocalizedStrings({
 'it': {
   registration:"Registrazione",
   firstname:"Primo Nome",
   fullname:"nome e cognome",
   lastname:"Ultimo Nome",
   email:"E-mail",
   gender:"Genere",
   male:"Maschio",
   female:"Femmina",
   password:"Parola d'ordine ",
   confirmpass:"Confermare parola d'ordine",
   term:"Ho letto e accettato il",
   condition:"Termini e condizioni",
   submit:"Invio",
   cancel:"Annulla",
   enterfname:"Entrare primo Nome",
   enterlname:"Entrare ultimo Nome",
   passnomatch:"parola d'ordine e Conferma parola d'ordine non corrispondono",
   enteremail:"Entrare e-mail",
   enterpmail:"Per favore entrare il tuo e-mail",
   enterp:"Entrare parola d'ordine",
   entercp:"Entrare conferma parola d'ordine",
   enterfullname:'Entrare il tuo Nome',
   homepage:"Casa pagina",
   entercpwd:"Attuale parola d'ordine",
   enternpwd:"Nuovo parola d'ordine",
   entercnpwd:"Confermare nuovo parola d'ordine",
   signin:'Segno In',
   changepwd:"Cambiamento parola d'ordine",
   forgetpwd:"Dimenticare parola d'ordine",
   rememberme:"Ricorda Me",
   register:'Registro',
   account:"Non avere un account? ",
   here:"qui"
     },
 'en':{
   registration:"Registration",
   firstname:"First Name",
   fullname:"Full Name",
   lastname:"Last Name",
   email:"E-mail",
   gender:"Gender",
   male:"Male",
   female:"Female",
   password:"Password",
   confirmpass:"Confirm Password",
   term:"I have read and accepted the",
   condition:"Terms and Conditions",
   submit:"Submit",
   cancel:"Cancel",
   enterfname:"Enter first name",
   enterlname:"Enter last name",
   passnomatch:"Password And Confirm Password don\'t match",
   enteremail:"Enter email",
   enterpmail:"Please enter your email",
   enterp:"Enter password",
   entercp:"Enter confirm password",
   enterfullname:'Enter your name',
   homepage:"Home Page",
   entercpwd:'Current password',
   enternpwd:'New password',
   entercnpwd:'Confirm new password',
   signin:'Sign In',
   changepwd:'Change Password',
   forgetpwd:'Forgot the Password?',
   rememberme:"Remember me",
   register:'Register',
   account:"Don't have an account? ",
   here:"here",
   otp:'Enter OTP',
   enterotp:'Please enter OTP',
   address:'Address',
   phnnumbr:'Phone Number',
   dob:'Date Of Birth',
   uploadimg:'Upload Image',
   enteraddress:'Enter your address',
   enterdob:'Enter your Date of Birth',
   minpass:'Password should not be less than',
   userexist:"User Already exist",
   enterotpPlease:'Enter OTP please',
   otphere:'Enter Your OTP here',
   verifyotp:"OTP Verification",
   optnewp :'Enter your OTP & New password' 
 }
});

export default strings;